==================================================
         部署說明文件
==================================================

[第一步：準備 KV 數據庫]
1. 進入 Cloudflare 官網 -> 點擊「存儲與數據庫」 -> 「KV」。
2. 點擊「建立命名空間」。
3. 名稱輸入：NODES_STORE (必須大寫)。

[第二步：建立 Worker 並配置代碼]
1. 進入「運算 (Workers & Pages)」 -> 「建立 Worker」。
2. 點擊「編輯代碼」，刪除原有內容，粘貼我提供給您的完整代碼。
3. [重要] 修改代碼第 1 行的密碼：
   const SECRETPASSWORD = "您的密碼"; 
4. 點擊右上角「部署」。

[第三步：綁定 KV 數據庫 (沒做會報錯)]
1. 回到 Worker 的管理介面。
2. 點擊「設置 (Settings)」 -> 「變量 (Variables)」。
3. 找到「KV 命名空間綁定」 -> 點擊「添加」。
4. 變量名稱輸入：NODES_STORE
5. KV 命名空間選擇：NODES_STORE
6. 點擊「保存並部署」。

[第四步：如何打開管理介面]
您的後台地址為：
Worker網址/?token=您的密碼

範例：
https://sd.sd.workers.dev/?token=888

[系統功能說明]
- 單個添加：輸入名稱與連結，點擊保存。
- 批量模式：切換後每行貼入一個連結，快速導入。
- 自動分組：訂閱連結輸出的節點名會自動帶上 [VLESS] 等標籤。
- 在線檢測：✅ 代表在線，❌ 代表無法連通，⏳ 代表正在檢測。

==================================================
